
#hero
  background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url("../../assets/images/hero-pic.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  padding-top: 12%

#hero-container
  height: 50vh

hr
  width: 50%
  margin: 15px auto


.card
  max-width:300px
  max-height:400px
