@import '../partials/_variables'

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin container-navbar
  max-width: $container-width
  padding: 1rem 0
  margin: 0 auto
