.background
  background-color: rgb(140 152 164 / 7%)
  width: 100vw

.nav-item
  background-color: #ffff
  border-radius: 5px

.nav-link
  display: block
  padding: 5px 10px
  color: #292828


.nav-link.active
  background-color: #51c2d1

// Media queries
@media (max-width: 500px)
 ul
  display: flex
  flex-direction: column
