$primary-color: #279F86
$secondary-color: #334B4A
$text-color: #777
$text-color-light: #fff
$bg-color: #279F86
$container-width: 1170px
$fonte-primary: 'Roboto', sans-serif



$offcanvas-border-color:#E7FEFC
$offcanvas-color: #279F86
